# react-native-ssl-manager

./: .gitignore  .npmignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  MIGRATION.md  NitroSslManager.podspec  README.md  UseSslPinningModule.podspec  app.plugin.js  autoshell-loop.sh  autoshell.yaml  bun.lockb  bunfig.toml  expo-module.config.json  nitro.json  package-lock.json  package.json  react-native-ssl-manager.podspec  react-native-use-ssl-pinning.podspec  react-native.config.js  skills-lock.json  tsconfig.json
.claude/skills/: kotlin  nitro-fetch  react-native-mmkv  react-native-vision-camera
.cursor/: mcp.json
.cursor/rules/: configuration-testing.mdc  development-workflow.mdc  expo-conversion-flow.mdc  expo-conversion-guide.mdc  project-overview.mdc  project-structure.mdc  ssl-api-usage.mdc
.github/actions/setup/: action.yml
.github/workflows/: ci.yml  deprecate.yml  publish.yml
__tests__/: cli-utils.test.js  config-normalization.test.js  eager-init.test.js  expo-plugin-xcode.test.js  graceful-degradation.test.js  integration-cronet-coil-glide.test.js  js-api-mocked.test.js  monorepo-fixture.test.js  nitro-module-contract.test.js  nsc-extended.test.js  nsc-generation.test.js  nsc-xml-generation.test.js  ota-verify.test.js  pack-contents.test.js  pinned-okhttpclient.test.js  postinstall-monorepo.test.js  postinstall-nsc.test.js  rebuild-and-test.test.js
__tests__/fixtures/: test-cert.pem
android/: CMakeLists.txt  build.gradle  cpp-adapter.cpp  gradle.properties  ssl-pinning-setup.gradle
android/src/main/: AndroidManifest.xml  AndroidManifestNew.xml
android/src/main/java/com/margelo/nitro/sslmanager/: HybridSslManager.kt
android/src/main/java/com/usesslpinning/: AuditPinningInterceptor.kt  PinnedOkHttpClient.kt  PinningClientConfigurator.kt  PinningFailureEventListener.kt  PinningFailureReporter.kt  SharedLogic.kt  SslConfigStore.kt  SslPinningFactory.kt  SslPinningInitializer.kt  SslPinningPolicy.kt  UseSslPinningFactory.kt  UseSslPinningModule.kt  UseSslPinningModuleImpl.kt  UseSslPinningPackage.kt
android/src/main/java/com/usesslpinning/cli/: UseSslPinningPackage.kt
android/src/main/java/com/usesslpinning/expo/: UseSslPinningExpoModule.kt
android/src/newarch/com/usesslpinning/: UseSslPinningModule.kt  UseSslPinningPackage.kt
android/src/oldarch/com/usesslpinning/: UseSslPinningModule.kt  UseSslPinningPackage.kt
android/src/test/java/com/usesslpinning/: SslPinningPolicyTest.kt
docs/agents/: argent-ssl-testing.md  domain.md  issue-tracker.md
example/: .gitignore  app.json  package-lock.json  package.json  ssl_config.json
example-expo/: app.json  bun.lockb  metro.config.js  package-lock.json  package.json  ssl_config.json
example-expo/.maestro/: TEST-REPORT.md  ssl-pin-test.yaml
example-expo/.yalc/react-native-ssl-manager/: LICENSE  expo-module.config.json  package.json  react-native-ssl-manager.podspec  react-native.config.js  yalc.sig
example-expo/.yalc/react-native-ssl-manager/ios/: UseSslPinning.h
example-expo/.yalc/react-native-ssl-manager/ios/cli/: UseSslPinningModule.swift
example-expo/.yalc/react-native-ssl-manager/ios/expo/: UseSslPinningExpoModule.swift
example-expo/.yalc/react-native-ssl-manager/plugin/src/: index.js  index.ts
example-expo/.yalc/react-native-ssl-manager/src/: UseSslPinning.types.ts
example-expo/android/app/: build.gradle
example-expo/android/app/src/main/: AndroidManifest.xml
example-expo/app/: featureSuite.ts  index.js  index.tsx  mitmChecklist.ts
example-expo/ios/exampleexpo/: Info.plist
example-expo/ios/exampleexpo.xcodeproj/: project.pbxproj
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/ios/: .xcode.env.local  File.swift  Podfile
example/ios/UseSslPinningExample/: AppDelegate.mm  AppDelegate.swift  Info.plist  LaunchScreen.storyboard
example/ios/UseSslPinningExample.xcodeproj/: project.pbxproj
example/ios/UseSslPinningExample.xcworkspace/: contents.xcworkspacedata
example/ios/UseSslPinningExampleTests/: UseSslPinningExampleTests.m
example/src/: App.tsx
fixtures/pnpm-monorepo/: .npmrc  README.md  package.json
fixtures/pnpm-monorepo/apps/mobile/: app.json  metro.config.js  package.json  ssl_config.json
fixtures/pnpm-monorepo/apps/mobile/android/app/: build.gradle
ios/: HybridSslManager.swift  SharedLogic.swift  SslManagerBootstrap.mm  UseSslPinning.h  UseSslPinning.mm  UseSslPinning.swift  UseSslPinningModule.mm  UseSslPinningModule.podspec  UseSslPinningModule.swift
ios/Sources/UseSslPinningModule/: UseSslPinningModule.swift
ios/cli/: UseSslPinningModule.m  UseSslPinningModule.swift
ios/expo/: UseSslPinningExpoModule.swift
openspec/changes/add-android-network-security-config/: tasks.md
openspec/changes/add-baseline-specs/: proposal.md  tasks.md
openspec/changes/add-baseline-specs/specs/architecture-support/: spec.md
openspec/changes/add-eager-ssl-init/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-01-add-android-network-security-config/: design.md  proposal.md
openspec/changes/archive/2026-07-16-add-pinning-hardening-suite/: design.md  proposal.md  tasks.md
openspec/specs/android-network-security-config/: spec.md
openspec/specs/android-pinned-client-api/: spec.md
openspec/specs/ios-urlsession-documentation/: spec.md
openspec/specs/ota-pin-updates/: spec.md
openspec/specs/pin-cli/: spec.md
openspec/specs/pin-failure-reporting/: spec.md
openspec/specs/ssl-pinning-config/: spec.md
plugin/: package-lock.json  package.json
plugin/src/: index.js  index.ts
scripts/: build.sh  bun-postinstall.js  cli-utils.js  cli.js  expo-podspec-switch.js  monorepo-setup.js  monorepo-utils.js  nsc-utils.js  postinstall-lib.js  postinstall.js  rebuild-and-test.js  run-feature-tests.js  setupAndroid.js
scripts/dev/: deprecate-v1.sh  rebuild-and-test.js  run-feature-tests.js  test-bun.js
src/: NativeUseSslPinning.ts  UseSslPinning.types.js  UseSslPinning.types.ts  config.ts  index.js  index.ts  index.tsx  ota.ts
src/specs/: SslManager.nitro.ts
src/types/: SslPinningConfig.ts
(+22 files in other folders)
